spring.datasource.url=jdbc:postgresql://localhost:5432/anadolubank
spring.datasource.username=postgres
spring.datasource.password=sifre
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.open-in-view=false 
logging.level.com.zaxxer.hikari.pool.HikariPool = DEBUG

